;; Automatically generated by utils/make-compile-all.sps
;; Do: ikarus --compile-dependencies compile-all.ikarus.sps
(import
  (only (xitomatl AS-match))
  (only (xitomatl IU-match))
  (only (xitomatl IU-match extras))
  (only (xitomatl IU-match macro-helpers))
  (only (xitomatl alists))
  (only (xitomatl box))
  (only (xitomatl bytevectors))
  (only (xitomatl common-unstandard))
  (only (xitomatl conditions))
  (only (xitomatl conditions print-condition))
  (only (xitomatl control))
  (only (xitomatl coroutines))
  (only (xitomatl curry))
  (only (xitomatl debug))
  (only (xitomatl define define-values))
  (only (xitomatl define extras))
  (only (xitomatl define traced))
  (only (xitomatl delimited-control))
  (only (xitomatl engines))
  (only (xitomatl enumerators))
  (only (xitomatl exceptions))
  (only (xitomatl file-system base))
  (only (xitomatl file-system base compat))
  (only (xitomatl file-system paths))
  (only (xitomatl file-system value-file))
  (only (xitomatl fuego))
  (only (xitomatl gcc-ast))
  (only (xitomatl generics))
  (only (xitomatl htmlprag))
  (only (xitomatl include))
  (only (xitomatl include compat))
  (only (xitomatl indexes))
  (only (xitomatl irregex))
  (only (xitomatl keywords))
  (only (xitomatl lang))
  (only (xitomatl lists))
  (only (xitomatl lists compat))
  (only (xitomatl macro-utils))
  (only (xitomatl match))
  (only (xitomatl memoize))
  (only (xitomatl persistence base))
  (only (xitomatl persistence transcoded-serializing))
  (only (xitomatl ports))
  (only (xitomatl ports compat))
  (only (xitomatl predicates))
  (only (xitomatl pregexp))
  (only (xitomatl profiler meta))
  (only (xitomatl profiler srfi-time))
  (only (xitomatl queue))
  (only (xitomatl r6rs-bindings check))
  (only (xitomatl r6rs-bindings spec))
  (only (xitomatl r6rs-bindings utils))
  (only (xitomatl records))
  (only (xitomatl rnrs-profiled))
  (only (xitomatl rnrs-restricted))
  (only (xitomatl ssax html))
  (only (xitomatl ssax multi-parser))
  (only (xitomatl ssax parsing))
  (only (xitomatl ssax private-5-1 define-opt))
  (only (xitomatl ssax private-5-1 error))
  (only (xitomatl ssax private-5-1 input-parse))
  (only (xitomatl ssax private-5-1 look-for-str))
  (only (xitomatl ssax private-5-1 misc))
  (only (xitomatl ssax private-5-1 output))
  (only (xitomatl ssax private-5-1 to-html))
  (only (xitomatl ssax private-5-1 to-html-ext))
  (only (xitomatl ssax private-5-1 util))
  (only (xitomatl ssax raise))
  (only (xitomatl ssax sxpath))
  (only (xitomatl ssax tree-trans))
  (only (xitomatl strings))
  (only (xitomatl strings compat))
  (only (xitomatl sxml-match))
  (only (xitomatl sxml-match void))
  (only (xitomatl sxml-tools ddo-axes))
  (only (xitomatl sxml-tools ddo-txpath))
  (only (xitomatl sxml-tools fragments))
  (only (xitomatl sxml-tools guides))
  (only (xitomatl sxml-tools lazy-xpath))
  (only (xitomatl sxml-tools modif))
  (only (xitomatl sxml-tools serializer))
  (only (xitomatl sxml-tools stx-engine))
  (only (xitomatl sxml-tools sxml-tools))
  (only (xitomatl sxml-tools sxpath))
  (only (xitomatl sxml-tools sxpath-ext))
  (only (xitomatl sxml-tools sxpath-plus))
  (only (xitomatl sxml-tools sxpathlib))
  (only (xitomatl sxml-tools txpath))
  (only (xitomatl sxml-tools xlink-parser))
  (only (xitomatl sxml-tools xpath-ast))
  (only (xitomatl sxml-tools xpath-context--xlink))
  (only (xitomatl sxml-tools xpath-parser))
  (only (xitomatl vectors))
  (only (xitomatl zipper base))
  (only (xitomatl zipper trees))
)
